@import url('https://fonts.googleapis.com/css?family=PT+Sans');

/* CSS Variables */
:root {
    --primary-color: #b90415;
    --primary-color-hover: #d3071b;
    --secondary-color: #103063;
    --secondary-color-hover: #143f85;
    --light-color: #f4f4f4;
    --background: #333;
}

body {
    font-family: 'PT Sans', sans-serif;
    background-color: #252529;
    margin: 0;
    color: #fff;
    line-height: 1.6;
}

a {
  text-decoration: none;
}

/* navigation styles start here */
.nav-container {
  margin: 0;
  padding: 0;
  background: url('../img/showcase.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 50vh;
  position: relative;
  overflow-y: hidden;
}

header {
    background: var(--background);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    color: #eee;
  }

  .logo {
    margin: auto 0;
  }
  
  /* changed this from the tutorial video to
     allow it to gain focus, making it tabbable */
  .nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
  }
  
  /* .nav-toggle:focus ~ .nav-toggle-label {
    outline: 3px solid rgba(255, 255, 255, 0.75);
  } */
  
  .nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .nav-toggle-label:hover {
      cursor: pointer;
  }
  
  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
    transition: all cubic-bezier(0.25, 0.1, 0.28, 1.54) 0.5s;
  }
  
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: '';
    position: absolute;
  }
  
  .nav-toggle-label span::before {
    bottom: 7px;
  }
  
  .nav-toggle-label span::after {
    top: 7px;
  }

  .nav-toggle:checked ~ .nav-toggle-label span {
    transform: rotate(-45deg);
  }

  .nav-toggle:checked ~ .nav-toggle-label span::before {
    top: 1px;
    transform: translateY(-1px) rotate(90deg);
    background-color: #eee;
  }

  .nav-toggle:checked ~ .nav-toggle-label span::after {
    opacity: 0;
  }
  
  nav {
    position: absolute;
    text-align: left;
    height: 50px;
    height: auto;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    -webkit-transform: scale(1, 0);
            transform: scale(1, 0);
    -webkit-transform-origin: top;
            transform-origin: top;
    -webkit-transition: -webkit-transform 400ms ease-in-out;
    transition: -webkit-transform 400ms ease-in-out;
    transition: transform 400ms ease-in-out;
    transition: transform 400ms ease-in-out, -webkit-transform 400ms ease-in-out;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav li {
    padding: 1em;
  }

  nav li:hover {
      background-color: #444;
  }
  
  nav a {
    color: #eee;
    text-decoration: none;
    font-size: 1.1rem;
    text-transform: uppercase;
    opacity: 0;
    -webkit-transition: opacity 150ms ease-in-out;
    transition: opacity 150ms ease-in-out;
  }
    
  .nav-toggle:checked ~ nav {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  
  .nav-toggle:checked ~ nav a {
    opacity: 1;
    -webkit-transition: opacity 250ms ease-in-out 250ms;
    transition: opacity 250ms ease-in-out 250ms;
  }
    
  .container {
    margin: 0 auto;
    text-align: center;
    max-width: 1180px;
    padding: 0 3rem;
  }

  .showcase {
    margin-top: 15vh;
  }

  .showcase h1 {
    font-size: 3rem;
  }

  .showcase h2 {
    font-size: 1.5rem;
  }

  .showcase .hide-on-small {
    display: none;
  }

  .section {
    padding: 2rem 0;
  }

  #music .section-head {
    font-size: 2.5rem;
    margin: 0;
  }

  #music h3 {
    font-size: 2rem;
  }

  .lead {
    font-size: 1.3rem;
  } 

  .mb {
    margin-bottom: 1rem;
  }

  .btn {
    padding: 1rem;
    color: #fff;
    display: inline-block;
    text-decoration: none;
  }
  
  .btn-primary {
    background: var(--primary-color);
  }
  
  .btn-primary:hover {
    background: var(--primary-color-hover);
  }

  .btn-secondary {
    background: var(--secondary-color);
  }
  
  .btn-secondary:hover {
    background: var(--secondary-color-hover);
  }

  img {
    width: 100%;
  }

  .bg-light {
    background-color: var(--light-color);
    color: var(--background)
  }
  
  .section h3 {
    font-size: 2rem;
  }

  .gift-cards {
    text-align: left;
  }

  .text-secondary {
    text-decoration: none;
    color: var(--secondary-color);
  }

  footer .container {
    display: none;
  }

  .footer-cols li > a {
    color: #ccc;
  }

  footer .footer-bottom {
    background: #333;
    padding: 1rem;
    text-align: center;
  }
  
  @media screen and (min-width: 800px) {

    .nav-container {
      height: 100vh;
    }

    .showcase {
      margin-top: 25vh;
    }

    .nav-toggle-label {
      display: none;
    }
    header {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr auto minmax(600px, 3fr) 1fr;
          grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }
    .logo {
      -ms-grid-column: 2;
      -ms-grid-column-span: 1;
      grid-column: 2 / 3;
    }
    nav {
      all: unset;
      -ms-grid-column: 3;
      -ms-grid-column-span: 1;
      grid-column: 3 / 4;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    nav ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    nav li {
      margin-left: 3em;
      margin-bottom: 0;
    }

    nav li:hover {
        background-color: unset;
    }
    
    nav a {
      opacity: 1;
      position: relative;
    }
    nav a::before {
      content: '';
      display: block;
      height: 5px;
      background: var(--primary-color-hover);
      position: absolute;
      top: -.75em;
      left: 0;
      right: 0;
      -webkit-transform: scale(0, 1);
              transform: scale(0, 1);
      -webkit-transition: -webkit-transform ease-in-out 250ms;
      transition: -webkit-transform ease-in-out 250ms;
      transition: transform ease-in-out 250ms;
      transition: transform ease-in-out 250ms, -webkit-transform ease-in-out 250ms;
    }
    nav li:hover a::before {
      -webkit-transform: scale(1, 1);
              transform: scale(1, 1);
    }

    .showcase .hide-on-small {
      display: block;
      font-size: 1.3rem;
    }

    .gift-cards {
      display:grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr;
    }

    footer .container {
      display: block;
    }

    footer .footer-cols {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(4, 1fr);
      padding: 2rem;
      text-align: left;
      font-size: 14px;
    }

    footer .footer-cols ul {
      list-style: none;
    }

    footer .footer-cols ul li:first-child {
      font-size: 1.2rem;
      padding-bottom: 0.5rem;
      border-bottom: #444 solid 1px;
      margin-bottom: 1rem;
    }
  }